{
  "name": "video-studio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:remotion": "npm --workspace @video-studio/remotion-studio run dev",
    "render:remotion": "npm --workspace @video-studio/remotion-studio run render",
    "dev:motion-canvas": "npm --workspace @video-studio/motion-canvas-studio run dev",
    "dev:control-plane": "npm --workspace @video-studio/control-plane run dev",
    "serve:control-plane": "node scripts/control-plane-server.mjs",
    "build:control-plane": "npm --workspace @video-studio/control-plane run build",
    "test:control-plane": "node scripts/test-control-plane.mjs",
    "smoke": "node scripts/smoke-foundation.mjs",
    "verify:deps": "node scripts/verify-dependency-contract.mjs",
    "verify:render": "node scripts/verify-render.mjs",
    "validate:demo": "node scripts/validate-project.mjs projects/demo-product/project.json",
    "validate:advanced": "node scripts/validate-project.mjs projects/advanced-visuals-demo/project.json",
    "test:productization": "node scripts/test-productization.mjs",
    "test:scale": "node scripts/test-scale.mjs",
    "create:project": "node scripts/create-project.mjs",
    "check": "node scripts/check-env.mjs && npm run smoke && npm run validate:advanced && npm run validate:ai-media && npm run test:productization && npm run test:scale && npm run test:control-plane && npm run test:ai-media && npm run test:operations-access && npm run test:external-runtime && npm run test:cloud-binding && npm run typecheck",
    "probe": "node scripts/probe-media.mjs",
    "postprocess": "node scripts/postprocess.mjs",
    "render": "node scripts/render.mjs",
    "render:advanced": "node scripts/render.mjs projects/advanced-visuals-demo/project.json",
    "extract:advanced-qa": "node scripts/extract-qa-frames.mjs projects/advanced-visuals-demo/project.json",
    "verify:advanced-qa": "node scripts/verify-qa-frames.mjs projects/advanced-visuals-demo/project.json",
    "typecheck:remotion": "npm --workspace @video-studio/remotion-studio run typecheck",
    "typecheck:motion-canvas": "npm --workspace @video-studio/motion-canvas-studio run typecheck",
    "typecheck:control-plane": "npm --workspace @video-studio/control-plane run typecheck",
    "typecheck": "npm run typecheck:remotion && npm run typecheck:motion-canvas && npm run typecheck:control-plane",
    "fixtures:media": "node scripts/generate-media-fixtures.mjs",
    "render:derivatives": "node scripts/render-derivatives.mjs",
    "verify:media-stack": "node scripts/verify-media-stack.mjs",
    "render:productization": "node scripts/render-productization-fixtures.mjs",
    "verify:runtime-theme": "node scripts/verify-theme-render.mjs",
    "render:batch": "node scripts/render-batch.mjs",
    "verify:scale-report": "node scripts/verify-scale-report.mjs",
    "test:ai-media": "node scripts/test-ai-media.mjs",
    "fixtures:ai-media": "node scripts/generate-ai-media-fixtures.mjs",
    "validate:ai-media": "node scripts/validate-project.mjs projects/ai-media-demo/project.json",
    "render:ai-media": "node scripts/render.mjs projects/ai-media-demo/project.json",
    "verify:ai-media": "node scripts/verify-ai-media-demo.mjs",
    "test:operations-access": "node scripts/test-operations-access.mjs",
    "test:external-runtime": "node scripts/test-external-runtime.mjs",
    "test:cloud-binding": "node scripts/test-concrete-cloud.mjs",
    "test:supabase-live": "node scripts/test-supabase-live.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
