{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:control-plane",
  "outputDirectory": "apps/control-plane/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
